<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMarca"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="219dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="318dp"
        android:backgroundTint="@color/ruby"
        android:fontFamily="@font/f1_font_regular"
        android:onClick="toMarcas"
        android:text="@string/tela_marca"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDrivers"
        android:layout_width="102dp"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="234dp"
        android:backgroundTint="@color/ruby"
        android:fontFamily="@font/f1_font_regular"
        android:onClick="toDrivers"
        android:text="@string/tela_drivers"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReciclagem"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="147dp"
        android:backgroundTint="@color/bg"
        android:fontFamily="@font/f1_font_regular"
        android:onClick="toReciclagem"
        android:text="@string/tela_reciclagem"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnSobre"
        android:layout_width="102dp"
        android:layout_height="55dp"
        android:layout_marginStart="219dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="235dp"
        android:backgroundTint="@color/ruby"
        android:fontFamily="@font/f1_font_regular"
        android:onClick="toSobre"
        android:text="@string/tela_sobre"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPistas"
        android:layout_width="101dp"
        android:layout_height="55dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="318dp"
        android:backgroundTint="@color/ruby"
        android:fontFamily="@font/f1_font_regular"
        android:onClick="toPistas"
        android:text="@string/tela_pista"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="240dp"
        android:layout_height="273dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="382dp"
        android:contentDescription="@string/contentdesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="243dp"
        android:layout_height="114dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="430dp"
        android:fontFamily="@font/f1_font_regular"
        android:text="@string/titulo"
        android:textAlignment="center"
        android:textColor="@color/bg"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>