<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="marca">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:text="@string/marcas"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:contentDescription="@string/contentdesc"
                    android:elevation="3dp"
                    android:src="@drawable/mercedes"
                    tools:ignore="InOrMmUsage" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingStart="1.2in"
                    android:text="@string/mercedes"
                    android:textColor="@color/mercedes"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="InOrMmUsage,RtlSymmetry" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:contentDescription="@string/contentdesc"
                    android:elevation="3dp"
                    android:src="@drawable/red"
                    tools:ignore="InOrMmUsage" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingStart="1.2in"
                    android:text="@string/red_bull"
                    android:textColor="@color/Rd"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="InOrMmUsage,RtlSymmetry" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:contentDescription="@string/contentdesc"
                    android:elevation="3dp"
                    android:src="@drawable/ferra"
                    tools:ignore="InOrMmUsage" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingStart="1.2in"
                    android:text="@string/ferrari"
                    android:textColor="@color/ferrari"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="InOrMmUsage,RtlSymmetry" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:contentDescription="@string/contentdesc"
                    android:elevation="3dp"
                    android:src="@drawable/mc"
                    tools:ignore="InOrMmUsage" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingStart="1.2in"
                    android:text="@string/mclaren"
                    android:textColor="@color/orange"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="InOrMmUsage,RtlSymmetry" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:contentDescription="@string/contentdesc"
                    android:elevation="3dp"
                    android:src="@drawable/aston"
                    tools:ignore="InOrMmUsage" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingStart="1.2in"
                    android:text="@string/aston_martin"
                    android:textColor="@color/aston"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="InOrMmUsage,RtlSymmetry" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:contentDescription="@string/contentdesc"
                    android:elevation="3dp"
                    android:src="@drawable/alfa"
                    tools:ignore="InOrMmUsage" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingStart="1.2in"
                    android:text="@string/alfa_romeo"
                    android:textColor="@color/alfa"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="InOrMmUsage,RtlSymmetry" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="1in"
                    android:layout_height="1in"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:contentDescription="@string/contentdesc"
                    android:elevation="4dp"
                    android:src="@drawable/haas"
                    tools:ignore="InOrMmUsage" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingStart="1.2in"
                    android:text="@string/haas"
                    android:textColor="@color/ferrari"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="InOrMmUsage,RtlSymmetry" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>