<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apresentacao">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="2in"
        android:layout_height="2in"
        android:src="@drawable/ran"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="73dp" />



</androidx.constraintlayout.widget.ConstraintLayout>